{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "paths": {
    "@assets/*": ["assets/*"],
    "@components/*": ["components/*"],
    "@pages/*": ["pages/*"]
  }
}
