{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "react"
  },
  "paths": {
    "@assets/*": [
      "assets/*"
    ],
    "@components/*": [
      "components/*"
    ],
    "@pages/*": [
      "pages/*"
    ]
  }
}